# Web Server
HOST=0.0.0.0
PORT=1337
SERVE_ADMIN_PANEL=

# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Database Security
AUTHENTICATION_DATABASE=
DATABASE_SSL=

# JWT settings to validate token
JWT_SECRET=
JWT_ALGORITHM="HS256"

# Centralized Authentication
AUTHENTICATION_SERVICE_API_HOST=
AUTHENTICATION_IS_LIVE_MODE=

####################### External Packages ###################

# event-manager-node-api
MONGODB_EVENT_USERNAME=
MONGODB_EVENT_PASSWORD=
MONGODB_EVENT_HOST=192.168.88.93
MONGODB_EVENT_DB="event"