# Web Server
HOST=0.0.0.0
PORT=1337
SERVE_ADMIN_PANEL=

# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Database Security
AUTHENTICATION_DATABASE=
DATABASE_SSL=

# JWT settings to validate token
JWT_SECRET=
JWT_ALGORITHM="HS256"